:root {
	--font-sans-seriff: Urbanist;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html,
body {
	min-height: 100%;
	scroll-behavior: smooth;
	overflow-y: hidden;
}

body {
	background-color: #e3e2e2;
	background-image: linear-gradient(-20deg, #c1b9c9 0%, #e3e2e2 100%);
	background-size: cover;
	color: #000;
	font-family: var(--font-seriff);
	line-height: 1.5;
	text-align: center;
}

main {
	min-height: calc(100vh - 347px);
}

h1 {
	margin: 48px 0;
}

h2 {
	margin: 24px 0;
}

a {
	color: inherit;
	text-decoration: none;
}

.loading {
	margin-top: 76px;
	text-align: center;
}

nav.active {
	top: 96px;
}

div.active {
	width: 40px;
}

input,
textarea {
	outline: none;
	transition: 0.3 s;
	width: 100%;
}

input:focus,
textarea:focus {
	border-color: #555;
}

.notFoundHeader {
	margin: 76px 0 8px 0;
}

.notFoundLine {
	background-color: #000;
	height: 8px;
	margin: 0 auto;
	width: 60px;
}

.notFoundSubHeader {
	margin: 24px 0 56px 0;
}

.portfolioPicture {
	margin: 24px 0;
}

/* div.fly-away {
	transform: translate(-100vw, -100vh);
	transition: all 1s ease;
} */

div.fly-away {
	background-color: #000;
	animation-name: fly-away;
	animation-duration: 3s;
	animation-fill-mode: forwards;
}

@keyframes fly-away {
	0% {
		transform: translate(0, 0);
	}
	20% {
		transform: translate(-50px, -50px);
	}
	40% {
		transform: translate(0, 0);
	}
	60% {
		transform: translate(50px, 50px);
	}
	80% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(calc(100vw - 100px), calc(100vh - 100px));
	}
}

.footer {
	align-items: center;
	background-color: #000;
	color: #e3e2e2;
	display: flex;
	justify-content: center;
	margin-top: 80px;
	height: 160px;
}

.card {
	background: radial-gradient(
				circle at 100% 100%,
				#ffffff 0,
				#ffffff 2px,
				transparent 2px
			)
			0% 0%/4px 4px no-repeat,
		radial-gradient(
				circle at 0 100%,
				#ffffff 0,
				#ffffff 2px,
				transparent 2px
			)
			100% 0%/4px 4px no-repeat,
		radial-gradient(
				circle at 100% 0,
				#ffffff 0,
				#ffffff 2px,
				transparent 2px
			)
			0% 100%/4px 4px no-repeat,
		radial-gradient(circle at 0 0, #ffffff 0, #ffffff 2px, transparent 2px)
			100% 100%/4px 4px no-repeat,
		linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 4px)
			calc(100% - 8px) no-repeat,
		linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 8px)
			calc(100% - 4px) no-repeat,
		repeating-radial-gradient(
				at 18% 43%,
				#2b35ea 0%,
				#c10be7 58.76%,
				#ec1d6a 100%
			)
			69% 63%/104% 193%;
	border-radius: 4px;
	box-sizing: content-box;
	margin: 26px auto;
	max-width: 75vw;
	padding: 26px;
	text-align: left;
	width: 500px;
}

div.card h2 {
	text-align: center;
	margin-top: 0;
}

.card > div {
	margin: 12px 0;
}

.card .link,
.card > .link {
	font-weight: 700;
}

.portfolio > p {
	margin: 0 12.5vw 40px 12.5vw;
}

.image {
	max-width: 100%;
	height: auto;
}
